MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE_NAME=spring_boot_jpa_docker
# set 3307 not to conflict with existing db port when connecting from outside of mysql container
MYSQLDB_PUBLIC_PORT=3308
MYSQLDB_INSIDE_DOCKER_PORT=3306

SPRING_APP_PUBLIC_PORT=8082
SPRING_APP_INSIDE_DOCKER_PORT=8080
